<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/_aad464cf._.css" data-precedence="next_static/chunks/_aad464cf._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_4edcdbd2._.js"/><script src="/_next/static/chunks/6c19f_next_dist_compiled_d57bbc36._.js" async=""></script><script src="/_next/static/chunks/6c19f_next_dist_client_859079d9._.js" async=""></script><script src="/_next/static/chunks/6c19f_next_dist_2634c984._.js" async=""></script><script src="/_next/static/chunks/61dca_%40swc_helpers_cjs_e27e0aca._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_0a99fef1._.js" async=""></script><script src="/_next/static/chunks/6c19f_next_dist_edce189c._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js" async=""></script><script src="/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js" async=""></script><script src="/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js" async=""></script><script src="/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_be373cc9._.js" async=""></script><script src="/_next/static/chunks/_f5577c55._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js" async=""></script><script src="/_next/static/chunks/_0912c1e0._.js" async=""></script><script src="/_next/static/chunks/app_design_layout_tsx_7b98f369._.js" async=""></script><script src="/_next/static/chunks/_5df8c5f4._.js" async=""></script><script src="/_next/static/chunks/app_design_backgrounds_layout_tsx_98c502d7._.js" async=""></script><script src="/_next/static/chunks/_bc06d45c._.js" async=""></script><script src="/_next/static/chunks/6db0f_refractor_7434c9ab._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_62fd4aaf._.js" async=""></script><script src="/_next/static/chunks/app_design_backgrounds_animate-ui_page_tsx_4d9b54ab._.js" async=""></script><script src="/_next/static/chunks/components_magicui_flickering-grid_tsx_a0b29fd8._.js" async=""></script><script src="/_next/static/chunks/app_not-found_tsx_7b98f369._.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="black"/><title>Web Design Workshop - Web Design Workshop</title><meta name="description" content="Modern React and web development tutorials, insights, and best practices."/><meta name="keywords" content="React,Component Library,UI Components,Design System,Frontend Development,JavaScript,TypeScript,Tailwind CSS,Accessibility,Performance,Open Source,Developer Tools,Productivity,User Interface,UX Design,Responsive Design,CSS-in-JS,Storybook,Component-Driven Development,Web Development,Tutorials,Modern Design Workshop"/><meta property="og:title" content="Web Design Workshop - Web Design Workshop"/><meta property="og:description" content="Modern React and web development tutorials, insights, and best practices."/><meta property="og:image:alt" content="Magic UI"/><meta property="og:image:type" content="image/png"/><meta property="og:image" content="http://localhost:3000/opengraph-image?ccb0ec7bfd411fef"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Web Design Workshop - Web Design Workshop"/><meta name="twitter:description" content="Modern React and web development tutorials, insights, and best practices."/><meta name="twitter:image:alt" content="Magic UI"/><meta name="twitter:image:type" content="image/png"/><meta name="twitter:image" content="http://localhost:3000/opengraph-image?ccb0ec7bfd411fef"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/6c19f_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geistsans_81192321-module__Kw-HlG__variable geistmono_8e2790ea-module__Xz2_Ga__variable font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="container mx-auto max-w-7xl p-4"><div class="flex items-center justify-between py-2 px-4 bg-background border-b mb-6"><div class="font-medium text-lg">Backgrounds / Animate Ui</div><div class="flex items-center space-x-4"><div class="flex items-center space-x-2 border rounded-md p-1"><button class="p-1 rounded-sm hover:bg-muted/50" aria-label="Light theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><button class="p-1 rounded-sm hover:bg-muted/50" aria-label="Dark theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></div><div class="flex items-center space-x-2 border rounded-md p-1"><button class="p-1 rounded-sm hover:bg-muted/50" aria-label="Pause"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pause h-4 w-4" aria-hidden="true"><rect x="14" y="4" width="4" height="16" rx="1"></rect><rect x="6" y="4" width="4" height="16" rx="1"></rect></svg></button><button class="p-1 rounded-sm hover:bg-muted/50" aria-label="Reset"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw h-4 w-4" aria-hidden="true"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg></button></div></div></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6"><aside class="md:col-span-1"><nav class="space-y-4"><div class="text-xs font-medium text-muted-foreground uppercase tracking-wide">Design</div><ul class="space-y-3"><li><a class="block rounded-md px-3 py-2 border bg-primary text-primary-foreground border-primary" href="/design/backgrounds"><div class="font-medium">Backgrounds</div><div class="text-xs text-muted-foreground">Animated and static background patterns</div></a><ul class="mt-2 ms-3 space-y-1"><li><a class="block rounded-md px-2 py-1 text-sm bg-muted font-medium" href="/design/backgrounds">Overview</a></li><li><a class="block rounded-md px-2 py-1 text-sm bg-muted font-medium" href="/design/backgrounds/animate-ui">Animate UI</a></li><li><a class="block rounded-md px-2 py-1 text-sm hover:bg-muted" href="/design/backgrounds/html-css">HTML CSS</a></li><li><a class="block rounded-md px-2 py-1 text-sm hover:bg-muted" href="/design/backgrounds/magicui">MagicUI</a></li><li><a class="block rounded-md px-2 py-1 text-sm hover:bg-muted" href="/design/backgrounds/reactbits">ReactBits</a></li><li><a class="block rounded-md px-2 py-1 text-sm hover:bg-muted" href="/design/backgrounds/tailwind">Tailwind</a></li></ul></li><li><a class="block rounded-md px-3 py-2 border hover:bg-accent hover:text-accent-foreground" href="/design/buttons"><div class="font-medium">Buttons</div><div class="text-xs text-muted-foreground">Interactive button components and animations</div></a></li><li><a class="block rounded-md px-3 py-2 border hover:bg-accent hover:text-accent-foreground" href="/design/responsive-design"><div class="font-medium">Responsive Design</div><div class="text-xs text-muted-foreground">Mobile-first design patterns</div></a></li><li><a class="block rounded-md px-3 py-2 border hover:bg-accent hover:text-accent-foreground" href="/design/effects"><div class="font-medium">Effects</div><div class="text-xs text-muted-foreground">Visual effects and animations</div></a></li><li><a class="block rounded-md px-3 py-2 border hover:bg-accent hover:text-accent-foreground" href="/design/transitions"><div class="font-medium">Transitions</div><div class="text-xs text-muted-foreground">Smooth page transition effects</div></a></li><li><a class="block rounded-md px-3 py-2 border hover:bg-accent hover:text-accent-foreground" href="/design/text"><div class="font-medium">Text</div><div class="text-xs text-muted-foreground">Typography and text effects</div></a></li></ul></nav></aside><main class="md:col-span-3 space-y-8"><!--$!--><template data-dgst="2050043236" data-msg="Switched to client rendering because the server rendering errored:

usePreviewTileExpansion must be used within a PreviewSurface" data-stck="Switched to client rendering because the server rendering errored:

Error: usePreviewTileExpansion must be used within a PreviewSurface
    at usePreviewTileExpansion (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_610809b7._.js:739:15)
    at PreviewTile (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_610809b7._.js:1293:208)
    at react-stack-bottom-frame (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:240690)
    at renderWithHooks (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:70854)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:85582)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:156530)
    at renderChildrenArray (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:153781)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147686)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:156530)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:132647)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at finishFunctionComponent (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:71864)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:87063)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at finishFunctionComponent (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:71864)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:87063)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:141661)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147605)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:156530)
    at renderChildrenArray (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:153781)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147686)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:133543)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:139974)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at finishFunctionComponent (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:71864)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:87063)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:85033)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at finishFunctionComponent (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:71864)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:87063)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)
    at renderElement (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:133543)
    at retryNode (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:147220)
    at renderNodeDestructive (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:150:146483)" data-cstck="
    at PreviewTile (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_610809b7._.js:1292:13)
    at div (&lt;anonymous&gt;)
    at BackgroundsPage (&lt;anonymous&gt;)
    at ClientPageRoot (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:4556:11)
    at InnerLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3056:11)
    at RedirectErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2435:9)
    at RedirectBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2443:11)
    at HTTPAccessFallbackBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2580:11)
    at LoadingBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3137:11)
    at ErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:1141:11)
    at InnerScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2953:9)
    at ScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3038:11)
    at RenderFromTemplateContext (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3303:438)
    at OuterLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3173:11)
    at InnerLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3056:11)
    at RedirectErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2435:9)
    at RedirectBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2443:11)
    at HTTPAccessFallbackBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2580:11)
    at LoadingBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3137:11)
    at ErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:1141:11)
    at InnerScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2953:9)
    at ScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3038:11)
    at RenderFromTemplateContext (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3303:438)
    at OuterLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3173:11)
    at div (&lt;anonymous&gt;)
    at main (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at BackgroundsLayout (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_fcf79b87._.js:895:30)
    at ClientSegmentRoot (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:4605:11)
    at InnerLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3056:11)
    at RedirectErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2435:9)
    at RedirectBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2443:11)
    at HTTPAccessFallbackBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2580:11)
    at LoadingBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3137:11)
    at ErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:1141:11)
    at InnerScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2953:9)
    at ScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3038:11)
    at RenderFromTemplateContext (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3303:438)
    at OuterLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3173:11)
    at div (&lt;anonymous&gt;)
    at MotionDOMComponent (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/90956_framer-motion_dist_es_a9502836._.js:2621:432)
    at PresenceChild (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_573ad6bf._.js:124:26)
    at AnimatePresence (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_573ad6bf._.js:271:32)
    at PageTransition (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_be765610._.js:19:27)
    at Suspense (&lt;anonymous&gt;)
    at main (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at PreviewProvider (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_be765610._.js:580:28)
    at DesignPageProvider (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/_be765610._.js:497:31)
    at DesignLayout [Server] (&lt;anonymous&gt;)
    at InnerLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3056:11)
    at RedirectErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2435:9)
    at RedirectBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2443:11)
    at HTTPAccessFallbackErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2572:9)
    at HTTPAccessFallbackBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2580:11)
    at LoadingBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3137:11)
    at ErrorBoundary (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:1141:11)
    at InnerScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:2953:9)
    at ScrollAndFocusHandler (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3038:11)
    at RenderFromTemplateContext (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3303:438)
    at OuterLayoutRouter (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_b2fd08bd._.js:3173:11)
    at Provider (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_eaef33ff._.js:1602:21)
    at TooltipProvider (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_eaef33ff._.js:5630:13)
    at TooltipProvider (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/%5Broot-of-the-server%5D__c399aa98._.js:122:28)
    at V (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_eaef33ff._.js:54:24)
    at J (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/node_modules__pnpm_eaef33ff._.js:49:429)
    at ThemeProvider (file:///home/adam/Dev/magic-template/.next/server/chunks/ssr/%5Broot-of-the-server%5D__c399aa98._.js:24:26)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at RedirectErrorBoundary (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:248:4631)
    at RedirectBoundary (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:248:4727)
    at AppDevOverlayErrorBoundary (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:274:11455)
    at AppDevOverlay (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:274:215233)
    at HotReload (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:274:223840)
    at Router (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:248:7783)
    at ErrorBoundaryHandler (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:254:2994)
    at ErrorBoundary (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:254:4291)
    at AppRouter (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:248:14186)
    at ServerInsertedHTMLProvider (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:418:461)
    at ServerInsertedMetadataProvider (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:422:2243)
    at App (/home/adam/Dev/magic-template/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:422:12743)"></template><div class="flex w-full items-center justify-center h-[calc(100vh-6rem)]"><div class="flex space-x-2"><div class="h-2 w-2 animate-pulse rounded-full bg-primary [animation-delay:-0.3s]"></div><div class="h-2 w-2 animate-pulse rounded-full bg-primary [animation-delay:-0.15s]"></div><div class="h-2 w-2 animate-pulse rounded-full bg-primary"></div></div></div><!--/$--></main></div></div><footer class="bg-background border-t border-border"><div class="max-w-7xl mx-auto p-6"><p class="text-sm text-muted-foreground">© <!-- -->2025<!-- --> Your Company. All rights reserved.</p></div></footer><footer class="bg-background border-t border-border"><div class="max-w-7xl mx-auto p-6"><p class="text-sm text-muted-foreground">© <!-- -->2025<!-- --> Your Company. All rights reserved.</p></div></footer><nav class="fixed bottom-4 left-1/2 z-[100] -translate-x-1/2 rounded-full border bg-background/80 p-1 shadow-lg backdrop-blur-md" style="-webkit-backdrop-filter:blur(16px);touch-action:none;user-select:none"><div class="flex items-center gap-1"><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house size-8" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span class="sr-only">Home</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all bg-accent text-accent-foreground" data-state="closed" data-slot="tooltip-trigger" href="/design/backgrounds"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette size-8" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span class="sr-only">Backgrounds</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/buttons"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square size-8" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect></svg><span class="sr-only">Buttons</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/responsive-design"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard size-8" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span class="sr-only">Responsive Design</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/effects"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles size-8" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="sr-only">Effects</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/page-transitions"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-repeat2 lucide-repeat-2 size-8" aria-hidden="true"><path d="m2 9 3-3 3 3"></path><path d="M13 18H7a2 2 0 0 1-2-2V6"></path><path d="m22 15-3 3-3-3"></path><path d="M11 6h6a2 2 0 0 1 2 2v10"></path></svg><span class="sr-only">Page Transitions</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/typography"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-type size-8" aria-hidden="true"><path d="M12 4v16"></path><path d="M4 7V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2"></path><path d="M9 20h6"></path></svg><span class="sr-only">Typography</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/test-report"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity size-8" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><span class="sr-only">Test Report</span></a></div></div></nav><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_4edcdbd2._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"default\"]\n6:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"default\"]\na:I[\"[project]/components/design-page-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\"],\"DesignPageProvider\"]\nb:I[\"[project]/components/preview-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\"],\"PreviewProvider\"]\nc:I[\"[project]/components/simple-navbar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3"])</script><script>self.__next_f.push([1,"._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\"],\"SimpleNavbar\"]\nd:I[\"[project]/components/simple-design-nav.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\"],\"SimpleDesignNav\"]\ne:\"$Sreact.suspense\"\n11:I[\"[project]/components/page-transition.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\"],\"default\"]\n14:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/client-segment.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"ClientSegmentRoot\"]\n15:I[\"[project]/a"])</script><script>self.__next_f.push([1,"pp/design/backgrounds/layout.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\",\"/_next/static/chunks/_5df8c5f4._.js\",\"/_next/static/chunks/app_design_backgrounds_layout_tsx_98c502d7._.js\"],\"default\"]\n16:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"ClientPageRoot\"]\n17:I[\"[project]/app/design/backgrounds/animate-ui/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"/_next/static/chunks/_0912c1e0._.js\",\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\",\"/_next/static/chunks/_5df8c5f4._.js\",\"/_next/static/chunks/app_design_backgrounds_layout_tsx_98c502d7._.js\",\"/_next/static/chunks/_bc06d45c._.js\",\"/_next/static/chunks/6db0f_refractor_7434c9ab._.js\",\"/_next/static/chunks/node_modules__pnpm_62fd4aaf._.js\",\"/_next/static/chunks/app_design_backgrounds_animate-ui_page_tsx_4d9b54ab._.js\"],\"default\"]\n18:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwrigh"])</script><script>self.__next_f.push([1,"t+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"OutletBoundary\"]\n1f:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"AsyncMetadataOutlet\"]\n25:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"ViewportBoundary\"]\n2a:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"MetadataBoundary\"]\n2e:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"default\"]\n2f:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f"])</script><script>self.__next_f.push([1,"28f5e8._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/_aad464cf._.css\",\"style\"]\n:HL[\"/_next/static/media/GeistMono_Variable.p.6bae060c.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/Geist_Variable-s.p.f406b17f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\n9:{\"name\":\"DesignLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n8:D\"$9\"\n10:{\"name\":\"LoadingIndicator\",\"env\":\"Server\",\"key\":null,\"owner\":\"$9\",\"stack\":[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",370,502]],\"props\":{\"className\":\"h-[calc(100vh-6rem)]\"}}\nf:D\"$10\"\nf:[\"$\",\"div\",null,{\"className\":\"flex w-full items-center justify-center h-[calc(100vh-6rem)]\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-2 w"])</script><script>self.__next_f.push([1,"-2 animate-pulse rounded-full bg-primary [animation-delay:-0.3s]\"},\"$10\",[[\"LoadingIndicator\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",59,468]],1],[\"$\",\"div\",null,{\"className\":\"h-2 w-2 animate-pulse rounded-full bg-primary [animation-delay:-0.15s]\"},\"$10\",[[\"LoadingIndicator\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",66,468]],1],[\"$\",\"div\",null,{\"className\":\"h-2 w-2 animate-pulse rounded-full bg-primary\"},\"$10\",[[\"LoadingIndicator\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",73,468]],1]]},\"$10\",[[\"LoadingIndicator\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",56,470]],1]},\"$10\",[[\"LoadingIndicator\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",54,463]],1]\n13:{\"name\":\"Footer\",\"env\":\"Server\",\"key\":null,\"owner\":\"$9\",\"stack\":[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",406,468]],\"props\":{}}\n12:D\"$13\"\n12:[\"$\",\"footer\",null,{\"className\":\"bg-background border-t border-border\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto p-6\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":[\"© \",2025,\" Your Company. All rights reserved.\"]},\"$13\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",143,474]],1]},\"$13\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",141,470]],1]},\"$13\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",139,463]],1]\n8:[\"$\",\"$La\",null,{\"children\":[\"$\",\"$Lb\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"container mx-auto max-w-7xl p-4\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"mb-6\"},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",345,476]],1],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-6\",\"children\":[[\"$\",\"aside\",null,{\"className\":\"md:col-span-1\",\"children\":[\"$\",\"$Ld\",null,{},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-templ"])</script><script>self.__next_f.push([1,"ate/.next/server/chunks/ssr/_42b29ca0._.js\",357,498]],1]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",355,484]],1],[\"$\",\"main\",null,{\"className\":\"md:col-span-3 space-y-8\",\"children\":[\"$\",\"$e\",null,{\"fallback\":\"$f\",\"children\":[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",377,502]],1]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",369,498]],1]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",367,484]],1]]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",352,476]],1]]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",342,468]],1],\"$12\"]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",340,470]],1]},\"$9\",[[\"DesignLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_42b29ca0._.js\",339,463]],1]\n1a:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n19:D\"$1a\"\n1c:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n1b:D\"$1c\"\n1e:{\"name\":\"StreamingMetadataOut"])</script><script>self.__next_f.push([1,"let\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1d:D\"$1e\"\n1d:[\"$\",\"$L1f\",null,{\"promise\":\"$@20\"},\"$1e\",[[\"StreamingMetadataOutlet\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10019,461]],1]\n22:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/design/backgrounds/animate-ui\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n21:D\"$22\"\n21:null\n24:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"72hyrG4kFiMEyuDtD4rqYv\",\"owner\":null,\"stack\":[],\"props\":{}}\n23:D\"$24\"\n27:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$24\",\"stack\":[[\"ViewportTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9906,472]],\"props\":{}}\n26:D\"$27\"\n23:[\"$\",\"$3\",\"72hyrG4kFiMEyuDtD4rqYv\",{\"children\":[[\"$\",\"$L25\",null,{\"children\":\"$L26\"},\"$24\",[[\"ViewportTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9905,458]],1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$24\",[[\"ViewportTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9908,483]],1]]},null,null,0]\n29:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n28:D\"$29\"\n2c:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$29\",\"stack\":[[\"MetadataTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9917,464]],\"props\":{}}\n2b:D\"$2c\"\n28:[\"$\",\"$L2a\",null,{\"children\":\"$L2b\"},\"$29\",[[\"MetadataTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9916,457]],1]\n2d:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"design\",\"backgrounds\",\"animate-ui\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"design\",{\"children\":[\"backgrounds\",{\"children\":[\"animate-ui\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/_aad464cf._.css\",\"precedence\":\"next_static/chunks/_aad464cf._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/_f5577c55._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$L4\"]},null,[],0],{\"children\":[\"design\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_f4ffc9f3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_0912c1e0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_design_layout_tsx_7b98f369._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$8\"]},null,[],0],{\"children\":[\"backgrounds\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_5df8c5f4._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_design_backgrounds_layout_tsx_98c502d7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L14\",null,{\"Component\":\"$15\",\"slots\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],0]},\"params\":{}},null,[],1]]},null,[],0],{\"children\":[\"animate-ui\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$L16\",null,{\"Component\":\"$17\",\"searchParams\":{},\"params\":\"$0:f:0:1:2:children:2:children:1:props:children:1:props:params\"},null,[],1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_bc06d45c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/6db0f_refractor_7434c9ab._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_62fd4aaf._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_design_backgrounds_animate-ui_page_tsx_4d9b54ab._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L18\",null,{\"children\":[\"$L19\",\"$L1b\",\"$1d\"]},null,[],1]]},null,[],0],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$21\",\"$23\",\"$28\"]},null,[],0],false]],\"m\":\"$W2d\",\"G\":[\"$2e\",\"$undefined\"],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"2b:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$e\",null,{\"fallback\":null,\"children\":[\"$\",\"$L2f\",null,{\"promise\":\"$@30\"},\"$2c\",[[\"Metadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9995,472]],1]},\"$2c\",[[\"Metadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9993,468]],1]},\"$2c\",[[\"Metadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9991,461]],1]\n1b:null\n26:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$1a\",[[\"ViewportMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5236,450],[\"createViewportElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10117,401],[\"renderViewport\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10066,22]],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$1a\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"ViewportMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5239,392],[\"createViewportElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10117,401],[\"renderViewport\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10066,22]],0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"black\"},\"$1a\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5243,455],[\"ViewportMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5243,54],[\"createViewportElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10117,401],[\"renderViewport\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",100"])</script><script>self.__next_f.push([1,"66,22]],0]]\n19:null\n"])</script><script>self.__next_f.push([1,"31:I[\"[project]/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\"],\"ThemeProvider\"]\n32:I[\"[project]/components/ui/tooltip.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\"],\"TooltipProvider\"]\n35:I[\"[project]/components/magicui/flickering-grid.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/components_magicui_flickering-grid_tsx_a0b29fd8._.js\",\"/_next/static/chunks/app_not-found_tsx_7b98f369._.js\"],\"FlickeringGrid\"]\n37:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks"])</script><script>self.__next_f.push([1,"/components_magicui_flickering-grid_tsx_a0b29fd8._.js\",\"/_next/static/chunks/app_not-found_tsx_7b98f369._.js\"],\"default\"]\n3d:I[\"[project]/components/menu-bar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\"],\"MenuBar\"]\n34:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n33:D\"$34\"\n38:{\"name\":\"Button\",\"env\":\"Server\",\"key\":null,\"owner\":\"$34\",\"stack\":[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",172,472]],\"props\":{\"asChild\":true,\"className\":\"w-full rounded-lg h-9 drop-shadow-lg\",\"children\":[\"$\",\"$L37\",null,{\"href\":\"/\",\"children\":\"Back to Home\"},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]}}\n36:D\"$38\"\n39:{\"name\":\"Slot.Slot\",\"env\":\"Server\",\"key\":null,\"owner\":\"$38\",\"stack\":[[\"Button\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",60,463]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 px-4 py-2 has-[\u003esvg]:px-3 w-full rounded-lg h-9 drop-shadow-lg\",\"children\":[\"$\",\"$L37\",null,{\"href\":\"/\",\"children\":\"Back to Home\"},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]}}\n36:D\"$39\"\n3a:{\"name\":\"Slot.SlotClone\",\"env\""])</script><script>self.__next_f.push([1,":\"Server\",\"key\":null,\"owner\":\"$39\",\"stack\":[],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 px-4 py-2 has-[\u003esvg]:px-3 w-full rounded-lg h-9 drop-shadow-lg\",\"ref\":\"$undefined\",\"children\":[\"$\",\"$L37\",null,{\"href\":\"/\",\"children\":\"Back to Home\"},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]}}\n36:D\"$3a\"\n36:[\"$\",\"$L37\",null,{\"href\":\"/\",\"children\":\"Back to Home\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 px-4 py-2 has-[\u003esvg]:px-3 w-full rounded-lg h-9 drop-shadow-lg\",\"ref\":null},\"$3a\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]\n33:[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background flex items-center justify-center w-full z-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute top-0 left-0 z-0 w-full h-[500px] [mask-image:linear-gradient(to_top,transparent_25%,black_95%)]\",\"children\":[\"$\",\"$L35\",null,{\"className\":\"absolute top-0 left-0 size-full\",\"squareSize\":4,\"gridGap\":6,\"color\":\"#6B7280\",\"maxOpacity\":0.5,\"flickerChance\":0.1},\"$34\",[[\"NotFo"])</script><script>self.__next_f.push([1,"und\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",136,478]],1]},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",134,464]],1],[\"$\",\"div\",null,{\"className\":\"text-center flex flex-col gap-4 max-w-xs mx-auto relative\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-8xl font-mono font-bold drop-shadow-lg text-primary\",\"children\":\"404\"},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",156,472]],1],[\"$\",\"p\",null,{\"className\":\"text-muted-foreground text-base leading-relaxed text-center tracking-tight text-balance\",\"children\":\"Sorry, we couldn't find the page you're looking for. The page might have been moved, deleted, or you entered the wrong URL.\"},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",164,472]],1],\"$36\"]},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",153,464]],1]]},\"$34\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",131,463]],1]\n3c:{\"name\":\"Footer\",\"env\":\"Server\",\"key\":null,\"owner\":\"$7\",\"stack\":[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",328,476]],\"props\":{}}\n3b:D\"$3c\"\n3b:[\"$\",\"footer\",null,{\"className\":\"bg-background border-t border-border\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto p-6\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":[\"© \",2025,\" Your Company. All rights reserved.\"]},\"$3c\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",143,474]],1]},\"$3c\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",141,470]],1]},\"$3c\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",139,463]],1]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geistsans_81192321-module__Kw-HlG__variable geistmono_8e2790ea-module__Xz2_Ga__variable font-sans antiali"])</script><script>self.__next_f.push([1,"ased\",\"children\":[\"$\",\"$L31\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L32\",null,{\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$33\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"$3b\",[\"$\",\"$L3d\",null,{},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",333,476]],1]]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",325,478]],1]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",320,474]],1]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",318,470]],1]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",315,463]],1]\n"])</script><script>self.__next_f.push([1,"20:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Web Design Workshop - Web Design Workshop\"},\"$1e\",[[\"BasicMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5258,503],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10077,398],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Modern React and web development tutorials, insights, and best practices.\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"BasicMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5261,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10077,398],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"React,Component Library,UI Components,Design System,Frontend Development,JavaScript,TypeScript,Tailwind CSS,Accessibility,Performance,Open Source,Developer Tools,Productivity,User Interface,UX Design,Responsive Design,CSS-in-JS,Storybook,Component-Driven Development,Web Development,Tutorials,Modern Design Workshop\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"BasicMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5290,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10077,398],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"3\",{\"property\":\"og:title\",\"content\":\"Web Design Workshop - Web Design Workshop\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5794,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"4\",{\"property\":\"og:description\",\"content\":\"Modern React and web development tutorials, insights, and best practices.\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5798,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"5\",{\"property\":\"og:image:alt\",\"content\":\"Magic UI\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"6\",{\"property\":\"og:image:type\",\"content\":\"image/png\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"7\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/opengraph-image?ccb0ec7bfd411fef\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5875,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"Web Design Workshop - Web Design Workshop\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5895,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"Modern React and web development tutorials, insights, and best practices.\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5899,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:image:alt\",\"content\":\"Magic UI\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:image:type\",\"content\":\"image/png\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/opengraph-image?ccb0ec7bfd411fef\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image:height\",\"content\":\"630\"},\"$1e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"link\",\"18\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$1e\",[[\"IconDescriptorLink\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5993,453],[\"IconLink\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",6002,16],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",6024,41],[\"IconsMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",6024,29],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10110,402],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"30:{\"metadata\":\"$20:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>