<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/_aad464cf._.css" data-precedence="next_static/chunks/_aad464cf._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_4edcdbd2._.js"/><script src="/_next/static/chunks/6c19f_next_dist_compiled_d57bbc36._.js" async=""></script><script src="/_next/static/chunks/6c19f_next_dist_client_859079d9._.js" async=""></script><script src="/_next/static/chunks/6c19f_next_dist_2634c984._.js" async=""></script><script src="/_next/static/chunks/61dca_%40swc_helpers_cjs_e27e0aca._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_0a99fef1._.js" async=""></script><script src="/_next/static/chunks/6c19f_next_dist_edce189c._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js" async=""></script><script src="/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js" async=""></script><script src="/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js" async=""></script><script src="/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_be373cc9._.js" async=""></script><script src="/_next/static/chunks/_f5577c55._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js" async=""></script><script src="/_next/static/chunks/_92ee542f._.js" async=""></script><script src="/_next/static/chunks/app_page_tsx_7b98f369._.js" async=""></script><script src="/_next/static/chunks/components_magicui_flickering-grid_tsx_a0b29fd8._.js" async=""></script><script src="/_next/static/chunks/app_not-found_tsx_7b98f369._.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="black"/><title>Web Design Workshop</title><meta name="description" content="Modern React and web development tutorials, insights, and best practices."/><meta name="keywords" content="React,Component Library,UI Components,Design System,Frontend Development,JavaScript,TypeScript,Tailwind CSS,Accessibility,Performance,Open Source,Developer Tools,Productivity,User Interface,UX Design,Responsive Design,CSS-in-JS,Storybook,Component-Driven Development,Web Development,Tutorials,Modern Design Workshop"/><meta property="og:title" content="Web Design Workshop"/><meta property="og:description" content="Modern React and web development tutorials, insights, and best practices."/><meta property="og:image:alt" content="Magic UI"/><meta property="og:image:type" content="image/png"/><meta property="og:image" content="http://localhost:3000/opengraph-image?ccb0ec7bfd411fef"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Web Design Workshop"/><meta name="twitter:description" content="Modern React and web development tutorials, insights, and best practices."/><meta name="twitter:image:alt" content="Magic UI"/><meta name="twitter:image:type" content="image/png"/><meta name="twitter:image" content="http://localhost:3000/opengraph-image?ccb0ec7bfd411fef"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/6c19f_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geistsans_81192321-module__Kw-HlG__variable geistmono_8e2790ea-module__Xz2_Ga__variable font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><main><section class="relative flex min-h-[88vh] items-center justify-center px-6 pt-28 md:pt-32" aria-labelledby="main-hero-heading"><div class="pointer-events-none absolute inset-0 -z-10"><img src="[object Object]" alt="" aria-hidden="true" loading="lazy" decoding="async" fetchPriority="low" width="1200" height="1200" class="absolute left-1/2 top-1/2 h-[1200px] w-[1200px] -translate-x-1/2 -translate-y-1/2 opacity-40 blur-3xl dark:opacity-50" draggable="false"/><div class="absolute inset-0 bg-gradient-to-b from-background/0 via-background/40 to-background"></div></div><div class="mx-auto flex w-full max-w-5xl flex-col items-center text-center"><div class="mb-8 inline-flex items-center gap-2 rounded-full border border-primary/25 bg-primary/10 px-4 py-1 text-xs font-medium tracking-wide text-primary/90 backdrop-blur-sm" style="opacity:0;transform:translateY(-8px)"><span class="inline-block h-2 w-2 animate-pulse rounded-full bg-primary shadow-[0_0_0_3px_rgba(var(--primary-rgb),0.25)]"></span>Friction Reduction Lab</div><h1 id="main-hero-heading" class="text-balance relative text-4xl md:text-6xl font-extrabold tracking-tight leading-tight" style="opacity:0;transform:translateY(24px)"><span class="sr-only">Remove Interface Drag. Ship Creative UI Faster.</span><span class="bg-gradient-to-b from-foreground via-foreground/90 to-foreground/60 bg-clip-text text-transparent">Remove Interface<!-- --> <div class="text-[#b5b5b5a4] bg-clip-text inline-block animate-shine px-1" style="background-image:linear-gradient(120deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 60%);background-size:200% 100%;-webkit-background-clip:text;animation-duration:6s">Drag</div>.</span><br class="hidden md:block"/><span class="bg-gradient-to-b from-foreground via-foreground/90 to-foreground/60 bg-clip-text text-transparent inline-block mt-2">Ship <div class="text-[#b5b5b5a4] bg-clip-text inline-block animate-shine px-1" style="background-image:linear-gradient(120deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 60%);background-size:200% 100%;-webkit-background-clip:text;animation-duration:7s">Creative UI</div> Faster<span class="text-foreground/60">.</span></span></h1><p class="mt-6 max-w-2xl text-base md:text-lg text-muted-foreground" style="opacity:0;transform:translateY(18px)">A tactile design workshop + component sandbox. Touch layouts, motion, spacing &amp; styling directly. Each tweak yields clean React + Tailwind code. Exploration first—commit later.</p><div class="mt-10 flex flex-col items-center gap-4 sm:flex-row sm:justify-center"><div style="opacity:0;transform:translateY(14px)"><a class="group inline-flex items-center gap-2 rounded-full px-6 py-3 text-sm font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 bg-primary text-primary-foreground shadow-lg shadow-primary/25 hover:shadow-primary/40" href="#tool-explorer"><span>Start Experimenting</span><span class="flex h-6 w-6 items-center justify-center rounded-full bg-primary/10 transition group-hover:translate-x-0.5"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M6 12L10 8L6 4"></path></svg></span></a></div><div style="opacity:0;transform:translateY(14px)"><a class="group inline-flex items-center gap-2 rounded-full px-6 py-3 text-sm font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 border border-border/60 bg-background/60 text-foreground backdrop-blur-sm hover:border-border" href="/styleguides"><span>Style Guides</span><span class="flex h-6 w-6 items-center justify-center rounded-full bg-primary/10 transition group-hover:translate-x-0.5"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M6 12L10 8L6 4"></path></svg></span></a></div><div style="opacity:0;transform:translateY(14px)"><a class="group inline-flex items-center gap-2 rounded-full px-6 py-3 text-sm font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 border border-border/60 bg-background/60 text-foreground backdrop-blur-sm hover:border-border" href="/design"><span>Design Library</span><span class="flex h-6 w-6 items-center justify-center rounded-full bg-primary/10 transition group-hover:translate-x-0.5"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M6 12L10 8L6 4"></path></svg></span></a></div><div style="opacity:0;transform:translateY(14px)"><a class="group inline-flex items-center gap-2 rounded-full px-6 py-3 text-sm font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 border border-border/60 bg-background/60 text-foreground backdrop-blur-sm hover:border-border" href="#pricing"><span>Services</span><span class="flex h-6 w-6 items-center justify-center rounded-full bg-primary/10 transition group-hover:translate-x-0.5"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M6 12L10 8L6 4"></path></svg></span></a></div></div><div class="mt-6 text-xs text-muted-foreground" style="opacity:0;transform:translateY(6px)"><span>Resize the window—tokens + motion adapt live.</span></div><div aria-hidden="true" class="pointer-events-none absolute inset-0 -z-10"><div class="absolute left-[10%] top-[25%] h-40 w-40 rounded-full bg-primary/10 blur-3xl" style="opacity:0.15;transform:scale(0.8)"></div><div class="absolute right-[8%] bottom-[20%] h-56 w-56 rounded-full bg-secondary/10 blur-3xl" style="opacity:0.12;transform:scale(0.85)"></div></div></div></section><section class="relative py-28 md:py-36 overflow-hidden after:pointer-events-none after:absolute after:inset-0 after:bg-gradient-to-b after:from-primary/5 after:via-transparent after:to-secondary/5" aria-labelledby="workshop-heading"><div class="container mx-auto px-6 max-w-7xl"><div class="mx-auto mb-16 max-w-3xl text-center" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center gap-2 rounded-full border border-primary/25 bg-primary/10 px-4 py-1 text-[11px] font-medium uppercase tracking-wide text-primary/90 backdrop-blur-sm">Rapid Iteration Loop</div><h2 id="workshop-heading" class="mt-6 text-3xl md:text-5xl font-extrabold tracking-tight text-balance leading-tight"><span class="bg-gradient-to-b from-foreground via-foreground/90 to-foreground/60 bg-clip-text text-transparent"><div class="text-[#b5b5b5a4] bg-clip-text inline-block animate-shine px-0.5" style="background-image:linear-gradient(120deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 60%);background-size:200% 100%;-webkit-background-clip:text;animation-duration:7s">Visual</div> Adjustments</span><span class="inline-block mx-2 text-primary/60 align-middle">→</span><span class="inline-block bg-gradient-to-b from-foreground via-foreground/90 to-foreground/60 bg-clip-text text-transparent"><span class="inline-block whitespace-pre-wrap inline"><span class="sr-only">Immediate Code Output</span><span aria-hidden="true"><span class="text-primary">I</span><span class="text-primary">m</span><span class="text-primary">m</span><span class="text-primary">e</span><span class="text-primary">d</span><span class="text-primary">i</span><span class="text-primary">a</span><span class="text-primary">t</span><span class="text-primary">e</span><span class="text-primary"> </span><span class="text-primary">C</span><span class="text-primary">o</span><span class="text-primary">d</span><span class="text-primary">e</span><span class="text-primary"> </span><span class="text-primary">O</span><span class="text-primary">u</span><span class="text-primary">t</span><span class="text-primary">p</span><span class="text-primary">u</span><span class="text-primary">t</span></span></span></span></h2><p class="mt-6 text-base md:text-lg text-muted-foreground">Skip static mockups. Touch real components, test motion &amp; spacing, then ship the code you just shaped. Creative velocity without structural debt.</p><div class="mt-8 flex flex-col gap-3 sm:flex-row sm:justify-center"><a href="#sandbox" class="inline-flex items-center justify-center rounded-full bg-primary px-6 py-3 text-sm font-medium text-primary-foreground shadow-lg shadow-primary/25 transition hover:shadow-primary/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50">Open Sandbox</a><a href="/design" class="inline-flex items-center justify-center rounded-full border border-border/60 bg-background/60 px-6 py-3 text-sm font-medium text-foreground backdrop-blur-sm transition hover:border-border focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40">View Behaviors</a></div></div><div class="grid gap-6 md:gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4" role="list" aria-label="Workshop value features"><div role="listitem" class="group relative flex flex-col rounded-2xl border border-border/50 bg-gradient-to-br from-background/60 to-background/30 backdrop-blur-sm p-6 md:p-7 overflow-hidden" style="opacity:0;transform:translateY(24px)"><div aria-hidden="true" class="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100 bg-gradient-to-br from-primary/10 via-transparent to-secondary/10" style="mask-image:radial-gradient(circle at 30% 25%, black, transparent 70%)"></div><h3 class="relative z-10 text-sm font-semibold tracking-tight text-foreground group-hover:text-primary transition-colors">Tweak Visually</h3><p class="relative z-10 mt-3 text-xs leading-relaxed text-muted-foreground">Drag, nudge, restyle components right in the canvas.</p><span aria-hidden="true" class="absolute -right-6 -top-6 h-20 w-20 rounded-full bg-primary/10 blur-2xl group-hover:scale-125 transition-transform"></span><span aria-hidden="true" class="absolute bottom-3 right-3 text-[11px] font-medium text-primary/70" style="opacity:0;transform:translateY(6px)">01</span></div><div role="listitem" class="group relative flex flex-col rounded-2xl border border-border/50 bg-gradient-to-br from-background/60 to-background/30 backdrop-blur-sm p-6 md:p-7 overflow-hidden" style="opacity:0;transform:translateY(24px)"><div aria-hidden="true" class="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100 bg-gradient-to-br from-primary/10 via-transparent to-secondary/10" style="mask-image:radial-gradient(circle at 30% 25%, black, transparent 70%)"></div><h3 class="relative z-10 text-sm font-semibold tracking-tight text-foreground group-hover:text-primary transition-colors">Variant Compare</h3><p class="relative z-10 mt-3 text-xs leading-relaxed text-muted-foreground">Snapshot multiple looks &amp; flip through instantly.</p><span aria-hidden="true" class="absolute -right-6 -top-6 h-20 w-20 rounded-full bg-primary/10 blur-2xl group-hover:scale-125 transition-transform"></span><span aria-hidden="true" class="absolute bottom-3 right-3 text-[11px] font-medium text-primary/70" style="opacity:0;transform:translateY(6px)">02</span></div><div role="listitem" class="group relative flex flex-col rounded-2xl border border-border/50 bg-gradient-to-br from-background/60 to-background/30 backdrop-blur-sm p-6 md:p-7 overflow-hidden" style="opacity:0;transform:translateY(24px)"><div aria-hidden="true" class="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100 bg-gradient-to-br from-primary/10 via-transparent to-secondary/10" style="mask-image:radial-gradient(circle at 30% 25%, black, transparent 70%)"></div><h3 class="relative z-10 text-sm font-semibold tracking-tight text-foreground group-hover:text-primary transition-colors">Instant Clean Code</h3><p class="relative z-10 mt-3 text-xs leading-relaxed text-muted-foreground">Export minimal React + Tailwind primitives—no noise.</p><span aria-hidden="true" class="absolute -right-6 -top-6 h-20 w-20 rounded-full bg-primary/10 blur-2xl group-hover:scale-125 transition-transform"></span><span aria-hidden="true" class="absolute bottom-3 right-3 text-[11px] font-medium text-primary/70" style="opacity:0;transform:translateY(6px)">03</span></div><div role="listitem" class="group relative flex flex-col rounded-2xl border border-border/50 bg-gradient-to-br from-background/60 to-background/30 backdrop-blur-sm p-6 md:p-7 overflow-hidden" style="opacity:0;transform:translateY(24px)"><div aria-hidden="true" class="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100 bg-gradient-to-br from-primary/10 via-transparent to-secondary/10" style="mask-image:radial-gradient(circle at 30% 25%, black, transparent 70%)"></div><h3 class="relative z-10 text-sm font-semibold tracking-tight text-foreground group-hover:text-primary transition-colors">Design → Dev Sync</h3><p class="relative z-10 mt-3 text-xs leading-relaxed text-muted-foreground">Share reproducible design states teams can trust.</p><span aria-hidden="true" class="absolute -right-6 -top-6 h-20 w-20 rounded-full bg-primary/10 blur-2xl group-hover:scale-125 transition-transform"></span><span aria-hidden="true" class="absolute bottom-3 right-3 text-[11px] font-medium text-primary/70" style="opacity:0;transform:translateY(6px)">04</span></div></div></div><div aria-hidden="true" class="pointer-events-none absolute inset-0 overflow-hidden"><div class="absolute left-1/2 top-1/2 h-[620px] w-[620px] -translate-x-1/2 -translate-y-1/2 rounded-full border border-primary/10" style="opacity:0.25;transform:scale(0.8)"></div></div></section></main><!--$--><!--/$--><footer class="bg-background border-t border-border"><div class="max-w-7xl mx-auto p-6"><p class="text-sm text-muted-foreground">© <!-- -->2025<!-- --> Your Company. All rights reserved.</p></div></footer><nav class="fixed bottom-4 left-1/2 z-[100] -translate-x-1/2 rounded-full border bg-background/80 p-1 shadow-lg backdrop-blur-md" style="-webkit-backdrop-filter:blur(16px);touch-action:none;user-select:none"><div class="flex items-center gap-1"><div><a class="group relative size-12 rounded-full p-2 transition-all bg-accent text-accent-foreground" data-state="closed" data-slot="tooltip-trigger" href="/"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house size-8" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span class="sr-only">Home</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/backgrounds"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette size-8" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span class="sr-only">Backgrounds</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/buttons"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square size-8" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect></svg><span class="sr-only">Buttons</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/responsive-design"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard size-8" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span class="sr-only">Responsive Design</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/effects"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles size-8" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="sr-only">Effects</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/page-transitions"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-repeat2 lucide-repeat-2 size-8" aria-hidden="true"><path d="m2 9 3-3 3 3"></path><path d="M13 18H7a2 2 0 0 1-2-2V6"></path><path d="m22 15-3 3-3-3"></path><path d="M11 6h6a2 2 0 0 1 2 2v10"></path></svg><span class="sr-only">Page Transitions</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/design/typography"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-type size-8" aria-hidden="true"><path d="M12 4v16"></path><path d="M4 7V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2"></path><path d="M9 20h6"></path></svg><span class="sr-only">Typography</span></a></div><div><a class="group relative size-12 rounded-full p-2 transition-all hover:bg-accent/50" data-state="closed" data-slot="tooltip-trigger" href="/test-report"><span class="absolute inset-0 rounded-full opacity-0 transition-opacity group-hover:opacity-100" style="background:radial-gradient(0px circle at 0px 0px, var(--menu-glow) 0%, transparent 65%)" aria-hidden="true"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity size-8" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><span class="sr-only">Test Report</span></a></div></div></nav><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_4edcdbd2._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"default\"]\n6:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"default\"]\na:I[\"[project]/components/hero-landing.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/_92ee542f._.js\",\"/_next/static/chunks/app_page_tsx_7b98f369._.js\"],\"default\"]\nb:I[\"[project]/components/workshop-value.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/_92ee542f._.js\",\"/_next/static/chunks/app_page_tsx_7b98f369._.js\"],\"default\"]\nc:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\""])</script><script>self.__next_f.push([1,",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"OutletBoundary\"]\n13:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"AsyncMetadataOutlet\"]\n19:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"ViewportBoundary\"]\n1e:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"MetadataBoundary\"]\n22:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"default\"]\n23:\"$Sreact.suspense\"\n24:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/6c19f_next_dist_edce189c._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_3f28f5e8._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/_aad464cf._.css\",\"style\"]\n:HL[\"/_next/static/media/GeistMono_Variable.p.6bae060c.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff"])</script><script>self.__next_f.push([1,"2\"}]\n:HL[\"/_next/static/media/Geist_Variable-s.p.f406b17f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\n9:{\"name\":\"HomePage\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"params\":\"$@\",\"searchParams\":\"$@\"}}\n8:D\"$9\"\n8:[\"$\",\"main\",null,{\"children\":[[\"$\",\"$La\",null,{},\"$9\",[[\"HomePage\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_9bc79d23._.js\",141,464]],1],[\"$\",\"$Lb\",null,{},\"$9\",[[\"HomePage\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_9bc79d23._.js\",146,464]],1]]},\"$9\",[[\"HomePage\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_9bc79d23._.js\",139,463]],1]\ne:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\nd:D\"$e\"\n10:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n       "])</script><script>self.__next_f.push([1," }\\n        return undefined;\\n    })\"}}\nf:D\"$10\"\n12:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n11:D\"$12\"\n11:[\"$\",\"$L13\",null,{\"promise\":\"$@14\"},\"$12\",[[\"StreamingMetadataOutlet\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10019,461]],1]\n16:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n15:D\"$16\"\n15:null\n18:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"l3U3WeicTPjpLnJ96vNiCv\",\"owner\":null,\"stack\":[],\"props\":{}}\n17:D\"$18\"\n1b:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$18\",\"stack\":[[\"ViewportTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9906,472]],\"props\":{}}\n1a:D\"$1b\"\n17:[\"$\",\"$3\",\"l3U3WeicTPjpLnJ96vNiCv\",{\"children\":[[\"$\",\"$L19\",null,{\"children\":\"$L1a\"},\"$18\",[[\"ViewportTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9905,458]],1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$18\",[[\"ViewportTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9908,483]],1]]},null,null,0]\n1d:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1c:D\"$1d\"\n20:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$1d\",\"stack\":[[\"MetadataTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9917,464]],\"props\":{}}\n1f:D\"$20\"\n1c:[\"$\",\"$L1e\",null,{\"children\":\"$L1f\"},\"$1d\",[[\"MetadataTree\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9916,457]],1]\n21:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/_aad464cf._.css\",\"precedence\":\"next_static/chunks/_aad464cf._.css\",\"crossOrigin\":\"$u"])</script><script>self.__next_f.push([1,"ndefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/_f5577c55._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$L4\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[\"$8\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_92ee542f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_page_tsx_7b98f369._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$Lc\",null,{\"children\":[\"$Ld\",\"$Lf\",\"$11\"]},null,[],1]]},null,[],0],{},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$15\",\"$17\",\"$1c\"]},null,[],0],false]],\"m\":\"$W21\",\"G\":[\"$22\",\"$undefined\"],\"s\":false,\"S\":false}\n1f:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$23\",null,{\"fallback\":null,\"children\":[\"$\",\"$L24\",null,{\"promise\":\"$@25\"},\"$20\",[[\"Metadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9995,472]],1]},\"$20\",[[\"Metadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9993,468]],1]},\"$20\",[[\"Metadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",9991,461]],1]\nf:null\n1a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$e\",[[\"ViewportMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5"])</script><script>self.__next_f.push([1,"236,450],[\"createViewportElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10117,401],[\"renderViewport\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10066,22]],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"ViewportMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5239,392],[\"createViewportElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10117,401],[\"renderViewport\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10066,22]],0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"black\"},\"$e\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5243,455],[\"ViewportMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5243,54],[\"createViewportElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10117,401],[\"renderViewport\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10066,22]],0]]\nd:null\n"])</script><script>self.__next_f.push([1,"26:I[\"[project]/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\"],\"ThemeProvider\"]\n27:I[\"[project]/components/ui/tooltip.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\"],\"TooltipProvider\"]\n2a:I[\"[project]/components/magicui/flickering-grid.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks/components_magicui_flickering-grid_tsx_a0b29fd8._.js\",\"/_next/static/chunks/app_not-found_tsx_7b98f369._.js\"],\"FlickeringGrid\"]\n2c:I[\"[project]/node_modules/.pnpm/next@15.3.5_@babel+core@7.28.3_@playwright+test@1.55.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\",\"/_next/static/chunks"])</script><script>self.__next_f.push([1,"/components_magicui_flickering-grid_tsx_a0b29fd8._.js\",\"/_next/static/chunks/app_not-found_tsx_7b98f369._.js\"],\"default\"]\n32:I[\"[project]/components/menu-bar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/c0b41_motion-dom_dist_es_1d3179a3._.js\",\"/_next/static/chunks/90956_framer-motion_dist_es_3b458d15._.js\",\"/_next/static/chunks/8484d_tailwind-merge_dist_bundle-mjs_mjs_4d8e7d9e._.js\",\"/_next/static/chunks/node_modules__pnpm_be373cc9._.js\",\"/_next/static/chunks/_f5577c55._.js\",\"/_next/static/chunks/app_layout_tsx_ec6f9c7e._.js\"],\"MenuBar\"]\n29:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n28:D\"$29\"\n2d:{\"name\":\"Button\",\"env\":\"Server\",\"key\":null,\"owner\":\"$29\",\"stack\":[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",172,472]],\"props\":{\"asChild\":true,\"className\":\"w-full rounded-lg h-9 drop-shadow-lg\",\"children\":[\"$\",\"$L2c\",null,{\"href\":\"/\",\"children\":\"Back to Home\"},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]}}\n2b:D\"$2d\"\n2e:{\"name\":\"Slot.Slot\",\"env\":\"Server\",\"key\":null,\"owner\":\"$2d\",\"stack\":[[\"Button\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",60,463]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 px-4 py-2 has-[\u003esvg]:px-3 w-full rounded-lg h-9 drop-shadow-lg\",\"children\":[\"$\",\"$L2c\",null,{\"href\":\"/\",\"children\":\"Back to Home\"},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]}}\n2b:D\"$2e\"\n2f:{\"name\":\"Slot.SlotClone\",\"env\""])</script><script>self.__next_f.push([1,":\"Server\",\"key\":null,\"owner\":\"$2e\",\"stack\":[],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 px-4 py-2 has-[\u003esvg]:px-3 w-full rounded-lg h-9 drop-shadow-lg\",\"ref\":\"$undefined\",\"children\":[\"$\",\"$L2c\",null,{\"href\":\"/\",\"children\":\"Back to Home\"},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]}}\n2b:D\"$2f\"\n2b:[\"$\",\"$L2c\",null,{\"href\":\"/\",\"children\":\"Back to Home\",\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 px-4 py-2 has-[\u003esvg]:px-3 w-full rounded-lg h-9 drop-shadow-lg\",\"ref\":null},\"$2f\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",175,486]],1]\n28:[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background flex items-center justify-center w-full z-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute top-0 left-0 z-0 w-full h-[500px] [mask-image:linear-gradient(to_top,transparent_25%,black_95%)]\",\"children\":[\"$\",\"$L2a\",null,{\"className\":\"absolute top-0 left-0 size-full\",\"squareSize\":4,\"gridGap\":6,\"color\":\"#6B7280\",\"maxOpacity\":0.5,\"flickerChance\":0.1},\"$29\",[[\"NotFo"])</script><script>self.__next_f.push([1,"und\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",136,478]],1]},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",134,464]],1],[\"$\",\"div\",null,{\"className\":\"text-center flex flex-col gap-4 max-w-xs mx-auto relative\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-8xl font-mono font-bold drop-shadow-lg text-primary\",\"children\":\"404\"},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",156,472]],1],[\"$\",\"p\",null,{\"className\":\"text-muted-foreground text-base leading-relaxed text-center tracking-tight text-balance\",\"children\":\"Sorry, we couldn't find the page you're looking for. The page might have been moved, deleted, or you entered the wrong URL.\"},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",164,472]],1],\"$2b\"]},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",153,464]],1]]},\"$29\",[[\"NotFound\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_1af5900f._.js\",131,463]],1]\n31:{\"name\":\"Footer\",\"env\":\"Server\",\"key\":null,\"owner\":\"$7\",\"stack\":[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",328,476]],\"props\":{}}\n30:D\"$31\"\n30:[\"$\",\"footer\",null,{\"className\":\"bg-background border-t border-border\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto p-6\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":[\"© \",2025,\" Your Company. All rights reserved.\"]},\"$31\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",143,474]],1]},\"$31\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",141,470]],1]},\"$31\",[[\"Footer\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",139,463]],1]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geistsans_81192321-module__Kw-HlG__variable geistmono_8e2790ea-module__Xz2_Ga__variable font-sans antiali"])</script><script>self.__next_f.push([1,"ased\",\"children\":[\"$\",\"$L26\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L27\",null,{\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$28\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"$30\",[\"$\",\"$L32\",null,{},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",333,476]],1]]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",325,478]],1]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",320,474]],1]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",318,470]],1]},\"$7\",[[\"RootLayout\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/_f5ac3931._.js\",315,463]],1]\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Web Design Workshop\"},\"$12\",[[\"BasicMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5258,503],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10077,398],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Modern React and web development tutorials, insights, and best practices.\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"BasicMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5261,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10077,398],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"React,Component Library,UI Components,Design System,Frontend Development,JavaScript,TypeScript,Tailwind CSS,Accessibility,Performance,Open Source,Developer Tools,Productivity,User Interface,UX Design,Responsive Design,CSS-in-JS,Storybook,Component-Driven Development,Web Development,Tutorials,Modern Design Workshop\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"BasicMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5290,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10077,398],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"3\",{\"property\":\"og:title\",\"content\":\"Web Design Workshop\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5794,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"4\",{\"property\":\"og:description\",\"content\":\"Modern React and web development tutorials, insights, and best practices.\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5798,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"5\",{\"property\":\"og:image:alt\",\"content\":\"Magic UI\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"6\",{\"property\":\"og:image:type\",\"content\":\"image/png\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"7\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/opengraph-image?ccb0ec7bfd411fef\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"OpenGraphMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5822,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10101,410],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5875,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"Web Design Workshop\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5895,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"Modern React and web development tutorials, insights, and best practices.\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5899,392],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:image:alt\",\"content\":\"Magic UI\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:image:type\",\"content\":\"image/png\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/opengraph-image?ccb0ec7bfd411fef\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image:height\",\"content\":\"630\"},\"$12\",[[\"Meta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5039,457],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5090,50],[\"ExtendMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5089,47],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5116,20],[\"MultiMeta\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5105,32],[\"TwitterMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5903,397],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10104,408],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0],[\"$\",\"link\",\"18\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$12\",[[\"IconDescriptorLink\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",5993,453],[\"IconLink\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",6002,16],[\"\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",6024,41],[\"IconsMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",6024,29],[\"createMetadataElements\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10110,402],[\"renderMetadata\",\"/home/adam/Dev/magic-template/.next/server/chunks/ssr/6c19f_next_dist_d4616138._.js\",10055,22]],0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"25:{\"metadata\":\"$14:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>